<?xml version="1.0"?>
<project name="proxy-doclet" default="all" basedir=".">

	<property name="main.src" value="src"/>
	<property name="main.bsrc" value="build/src"/>
	<property name="main.make" value="build/main"/>
	<property name="main.dst" value="dist"/>

	<property name="test.src" value="test"/>
	<property name="test.make" value="build/test"/>
	<property name="test.dst" value="run"/>

	<property name="doc.src" value="doc"/>
	<property name="doc.dst" value="site"/>
	<property name="doc.api" value="site/api"/>

	<property name="tmp" value="tmp"/>
	<property name="lib" value="lib"/>

	<property name="doclet.package" value="proxy/doclets"/>
	<condition property="doclet.orig" value="src.orig/openjdk-6-src-b16-24_apr_2009/">
		<equals arg1="${jdk}" arg2="6"/></condition>
	<condition property="doclet.orig" value="src.orig/openjdk-7-ea-src-b65-16_jul_2009/">
		<equals arg1="${jdk}" arg2="7"/></condition>
	<basename property="doclet.base" file="${doclet.orig}"/>
	<dirname property="doclet.dir" file="${doclet.orig}"/>

	<!-- =================================================================== -->
	<!-- Miscellaneous                                                       -->
	<!-- =================================================================== -->

	<target name="dist" depends="clean-all, all" description="clean-build everything"/>

	<target name="all" depends="package" description="build everything"/>

	<target name="clean-all" depends="clean" description="clean all build products"/>

	<!-- =================================================================== -->
	<!-- Standard build                                                      -->
	<!-- =================================================================== -->

	<target name="init">
		<mkdir dir="${main.make}"/>
		<mkdir dir="${main.bsrc}"/>
		<mkdir dir="${main.dst}"/>
	</target>

	<target name="build-src" depends="init" description="build the source code for the entire package">
		<property name="doclet.home" value="${main.bsrc}/${doclet.package}"/>
		<delete dir="${doclet.home}"/>
		<mkdir dir="${doclet.home}"/>
		<copy todir="${doclet.home}">
			<fileset dir="${doclet.orig}/com/sun/tools/doclets/">
				<include name="formats/**/*"/>
				<include name="standard/**/*"/>
				<include name="internal/toolkit/AbstractDoclet.java"/>
			</fileset>
		</copy>
		<patch dir="${doclet.home}" patchfile="proxy-doclet.diff" strip="0" />
		<replace dir="${doclet.home}" summary="true">
			<replacefilter token="com.sun.tools.doclets.formats" value="proxy.doclets.formats"/>
			<replacefilter token="com.sun.tools.doclets.standard" value="proxy.doclets.standard"/>
			<replacefilter token="proxy.doclets.formats.html.resources.standard" value="com.sun.tools.doclets.formats.html.resources.standard"/>
		</replace>
		<tstamp>
			<format property="src.tstamp" pattern="yyyy-MM-dd HH:mm:ssZ"/>
		</tstamp>
		<echo file="${doclet.home}/src.properties"># Source automatically generated from ${doclet.orig}${line.separator}</echo>
		<echo file="${doclet.home}/src.properties" append="true"># by proxy-doclet.build-src on ${src.tstamp}${line.separator}</echo>
		<echo file="${doclet.home}/src.properties" append="true">path=${doclet.orig}${line.separator}</echo>
		<echo file="${doclet.home}/src.properties" append="true">base=${doclet.base}${line.separator}</echo>
		<echo file="${doclet.home}/src.properties" append="true">dir=${doclet.dir}${line.separator}</echo>
	</target>

	<target name="build" depends="build-src">
		<tstamp/>
		<javac destdir="${main.make}" debug="on" optimize="on">
			<src path="${main.bsrc}"/>
			<src path="${main.src}"/>
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="package" depends="build">
		<jar jarfile="${main.dst}/proxy-doclet+${doclet.base}.jar" duplicate="fail">
			<fileset dir="${main.make}"/>
			<fileset dir="${main.bsrc}/" casesensitive="no">
				<include name="**/*.properties"/>
			</fileset>
			<zipgroupfileset dir="${lib}" includes="**/*.jar"/>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${main.make}"/>
		<delete dir="${main.bsrc}"/>
		<delete dir="${main.dst}"/>
	</target>

</project>
