<?xml version="1.0"?>
<project name="proxy-doclet" default="dist" basedir=".">

	<property name="main.src" value="src"/>
	<property name="main.bsrc" value="build/src"/>
	<property name="main.make" value="build/main"/>
	<property name="main.dst" value="dist"/>

	<property name="test.src" value="test"/>
	<property name="test.make" value="build/test"/>
	<property name="test.dst" value="run"/>

	<property name="doc.src" value="doc"/>
	<property name="doc.dst" value="site"/>
	<property name="doc.api" value="site/api"/>

	<property name="tmp" value="tmp"/>
	<property name="lib" value="lib"/>

	<condition property="src.orig" value="src.orig/openjdk-6-src-b16-24_apr_2009/">
		<equals arg1="${jdk}" arg2="6"/>
	</condition>

	<condition property="src.orig" value="src.orig/openjdk-7-ea-src-b65-16_jul_2009/">
		<equals arg1="${jdk}" arg2="7"/>
	</condition>

	<basename property="src.base" file="${src.orig}"/>
	<dirname property="src.dir" file="${src.orig}"/>
	<property name="src.home" value="proxy/doclet"/>


	<!-- =================================================================== -->
	<!-- Miscellaneous                                                       -->
	<!-- =================================================================== -->

	<target name="dist" depends="clean-all, all" description="clean-build everything"/>

	<target name="all" depends="package" description="build everything"/>

	<target name="clean-all" depends="clean" description="clean all build products *and dependencies* (ext, gjs)"/>

	<!-- =================================================================== -->
	<!-- Standard build                                                      -->
	<!-- =================================================================== -->

	<target name="init">
		<mkdir dir="${main.make}"/>
		<mkdir dir="${main.bsrc}"/>
		<mkdir dir="${main.dst}"/>
	</target>

	<target name="build-src" depends="init" description="build the source code for the entire package">
		<delete dir="${main.bsrc}/${src.home}"/>
		<mkdir dir="${main.bsrc}/${src.home}"/>
		<copy todir="${main.bsrc}/${src.home}">
			<fileset dir="${src.orig}/com/sun/tools/doclets/">
				<include name="formats/**/*"/>
				<include name="standard/**/*"/>
				<include name="internal/toolkit/AbstractDoclet.java"/>
			</fileset>
			<fileset dir="${main.src}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<patch dir="${main.bsrc}" patchfile="proxy-doclet.diff" strip="1" />
		<replace dir="${main.bsrc}/${src.home}" summary="true">
			<replacefilter token="com.sun.tools.doclets.formats" value="proxy.doclet.formats"/>
			<replacefilter token="com.sun.tools.doclets.standard" value="proxy.doclet.standard"/>
			<replacefilter token="proxy.doclet.formats.html.resources.standard" value="com.sun.tools.doclets.formats.html.resources.standard"/>
		</replace>
		<tstamp>
			<format property="src.tstamp" pattern="yyyy-MM-dd HH:mm:ssZ"/>
		</tstamp>
		<echo file="${main.bsrc}/${src.home}/src.properties"># Source automatically generated from ${src.orig}${line.separator}</echo>
		<echo file="${main.bsrc}/${src.home}/src.properties" append="true"># by proxy-doclet.mksrc on ${src.tstamp}${line.separator}</echo>
		<echo file="${main.bsrc}/${src.home}/src.properties" append="true">path=${src.orig}${line.separator}</echo>
		<echo file="${main.bsrc}/${src.home}/src.properties" append="true">base=${src.base}${line.separator}</echo>
		<echo file="${main.bsrc}/${src.home}/src.properties" append="true">dir=${src.dir}${line.separator}</echo>
	</target>

	<target name="build" depends="build-src">
		<tstamp/>
		<javac srcdir="${main.bsrc}" destdir="${main.make}" debug="on" optimize="on">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="package" depends="build">
		<jar jarfile="dist/proxy-doclet+${src.base}.jar" duplicate="fail">
			<fileset dir="${main.make}"/>
			<fileset dir="${main.bsrc}/" casesensitive="no">
				<include name="**/*.properties"/>
			</fileset>
			<zipgroupfileset dir="${lib}" includes="**/*.jar"/>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${main.make}"/>
		<delete dir="${main.bsrc}"/>
		<delete dir="${main.dst}"/>
	</target>

</project>
